<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BLUE SPACE LLC - Electronics, gadgets, and daily essentials. Discover laptops, PCs, mobile phones, tablets, and more.">
  <meta name="keywords" content="BLUE SPACE LLC, electronics, laptops, mobile phones, gadgets, daily essentials ,chibapcmart, chiba pc mart">
  <title>BLUE SPACE LLC | Electronics , Essentials & Tech</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../script.js" defer></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "BLUE SPACE LLC",
      "description": "Japan-based store offering electronics, gadgets, and daily items.",
      "url": "https://bluespacejp.com",
      "sameAs": [
       
      ]
    }
  </script>
</head>
<body>

  <!-- Language Switch Button -->
  <div class="language-switch">
    <!-- <button onclick="switchLanguage('en')">English</button> | -->
    <button onclick="switchLanguage('ja')">日本語</button>
  </div>

  <!-- Header Section -->
  <header id="header">
    <h1>BLUE SPACE LLC</h1>
    <p>Your Destination for Electronics , Daily Essentials & Tech Field</p>
    <nav>
      <a href="#about">About Us</a>
      <a href="#products">Products</a>
      <a href="#sister-concern">Sister Concern</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>BLUE SPACE LLC is a Japan-based retailer of top-quality electronics, gadgets, and essential daily items, catering to a wide range of customer needs. And also working on tech field.</p>
  </section>

  <!-- Products Section -->
  <section id="products">
    <h2>Products</h2>
    <div class="product-category">
      <h3>Electronics</h3>
      <p>Laptops, PCs, mobile phones, tablets, iPads, and more.</p>
    </div>
    <div class="product-category">
      <h3>Gadgets</h3>
      <p>Explore a range of accessories and gadgets.</p>
    </div>
    <div class="product-category">
      <h3>Daily Essentials</h3>
      <p>Items you need every day for your convenience.</p>
    </div>
    <div class="product-category">
      <h3>Tech Industry</h3>
      <p>Blue Space LLC is a company that also focusing on the research and development product.</p>
    </div>
  </section>

  <!-- Sister Concern Section -->
  <section id="sister-concern">
    <h2>Sister Concern</h2>
    <div class="sister-concern-details">
      <h3>CHIBA PC MART | <span onclick="goChibaWebsite()">WEBSITE</span></h3>
      <h4 onclick="goChibaWebsite()">chibapcmart.com</h4>
      <p>Specializing in PCs, laptops, mobile phones, and other electronics in Japan.</p>
    </div>
  </section>

  


  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-details">
      <p><strong>Company Name:</strong> BLUE SPACE LLC</p>
      <p><strong>Address:</strong> CHIBA KEN, CHIBA SHI. CHUO KU, KUYO 1-4-102 </p>
    <p>Tokyo Chiba 260-0007</p>
      <p><strong>Phone:</strong> <a href="tel:043-375-7572">043-375-7572</a></p>
      <p><strong>Email:</strong> <a href="mailto: contact@bluespacejp.com"> contact@bluespacejp.com</a></p>
      <p><strong>Business Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM JST</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 BLUE SPACE LLC. All rights reserved.</p>
  </footer>
  
</body>
</html>
