<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BLUE SPACE 合同会社 - 電子機器、ガジェット、日用品の日本拠点ストア。ラップトップ、PC、携帯電話、タブレットなどを取り揃えています。">
  <meta name="keywords" content="BLUE SPACE 合同会社, 電子機器, ラップトップ, 携帯電話, ガジェット, 日用品 ,chibapcmart, chiba pc mart">
  <title>BLUE SPACE 合同会社 | 電子機器、日用品 & テクノロジー</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "BLUE SPACE 合同会社",
      "description": "電子機器、ガジェット、日用品を提供する日本拠点のストア。",
      "url": "https://bluespacejp.com",
      "sameAs": []
    }
  </script>
</head>
<body>

  <!-- Language Switch Button -->
  <div class="language-switch">
    <button onclick="switchLanguage('en')">English</button> |
    <!-- <button onclick="switchLanguage('ja')">日本語</button> -->
  </div>

  <!-- Header Section -->
  <header id="header">
    <h1>BLUE SPACE 合同会社</h1>
    <p>電子機器、日用品 & テクノロジーの目的地</p>
    <nav>
      <a href="#about">私たちについて</a>
      <a href="#products">製品</a>
      <a href="#sister-concern">関連会社</a>
      <a href="#contact">お問い合わせ</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>私たちについて</h2>
    <p>BLUE SPACE 合同会社 は日本を拠点とする高品質な電子機器、ガジェット、日用品の小売業者であり、幅広いお客様のニーズにお応えします。また、テクノロジー分野にも取り組んでいます。</p>
  </section>

  <!-- Products Section -->
  <section id="products">
    <h2>製品</h2>
    <div class="product-category">
      <h3>電子機器</h3>
      <p>ラップトップ、PC、携帯電話、タブレット、iPadなどを取り揃えています。</p>
    </div>
    <div class="product-category">
      <h3>ガジェット</h3>
      <p>アクセサリーやガジェットの豊富なラインナップをお楽しみください。</p>
    </div>
    <div class="product-category">
      <h3>日用品</h3>
      <p>日常生活に必要なアイテムをご提供します。</p>
    </div>
    <div class="product-category">
      <h3>テクノロジー業界</h3>
      <p>BLUE SPACE LLCは、研究開発にも注力しています。</p>
    </div>
  </section>

  <!-- Sister Concern Section -->
  <section id="sister-concern">
    <h2>関連会社</h2>
    <div class="sister-concern-details">
      <h3>CHIBA PC MART | <span onclick="goChibaWebsite()">ウェブサイト</span></h3>
      <h4 onclick="goChibaWebsite()">chibapcmart.com</h4>
      <p>日本でPC、ラップトップ、携帯電話、およびその他の電子機器を専門に取り扱っています。</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>お問い合わせ</h2>
    <div class="contact-details">
      <p><strong>会社名:</strong> BLUE SPACE 合同会社</p>
      <p><strong>住所:</strong> 千葉県千葉市中央区区代1-4-102 </p>
      <p>東京都千葉260-0007</p>
      <p><strong>電話:</strong> <a href="tel:043-375-7572">043-375-7572</a></p>
      <p><strong>メール:</strong> <a href="mailto:contact@bluespacejp.com">contact@bluespacejp.com</a></p>
      <p><strong>営業時間:</strong> 月曜日 - 金曜日, 午前9時 - 午後6時 JST</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 BLUE SPACE 合同会社. 全著作権所有。</p>
  </footer>

</body>
</html>
